# Hospital-Management

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yom/hospitalmanagementyom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yom/hospitalmanagementyom/: AdmainBoard.java  AdminBoard.java  AdminBoardActivity.java  ChooseActivity.java  CommonRegistrationActivity.java  HomePatientActivity.java  LoginActivity.java  MainActivity.java  Parcode.java  Registration2Activity.java  RegistrationActivity.java  RegistrationActivity2.java  RegistrationActivityForHospital.java  SlideActivity.java  SlideAdapter.java  Verfication.java  VerificationActivity.java
app/src/main/java/com/yom/hospitalmanagementyom/activity/: ChooseActivity.java  CommonRegistrationActivity.java  HomeActivityForPatient.java  HospitalViewingActivityForPatient.java  LoginActivity.java  MainActivity.java  Post.java  PostAdapter.java  RegistrationActivity.java  RegistrationActivity2.java  RegistrationActivityForHospital.java  RegistrationActivityForHospital2.java  SlideActivity.java  VerificationActivity.java
app/src/main/java/com/yom/hospitalmanagementyom/activity/home/: Recicleview.java
app/src/main/java/com/yom/hospitalmanagementyom/activity/registration/: ChooseActivity.java  CommonRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RegistrationActivityForHospital.java  SlideActivity.java  VerificationActivity.java
app/src/main/java/com/yom/hospitalmanagementyom/adapter/: AdminAdapter.java  ChatAdapter.java  DiseaseAdapter.java  DoctorAdapter.java  DoctorAdapter2.java  DrugsAdapter.java  HospitalViewAdapter.java  MessageAdapter.java  PostAdapter.java  Recicladapter.java  SlideAdapter.java  TimeAdapter.java
app/src/main/java/com/yom/hospitalmanagementyom/database/: MyHomeFirebase.java  MyRegistrationFirebase.java  PostDao.java  PostRoom.java  Repository.java  RepositoryFirebase.java
app/src/main/java/com/yom/hospitalmanagementyom/fragments/doctor/: CreatePostFragment.java  HistoryPatientFragment.java  HomeDoctorFragment.java  ProfileDoctorFragment.java  TimesDoctorFragment.java
app/src/main/java/com/yom/hospitalmanagementyom/fragments/hospital/: AdminFragment.java  Covid19Fragment.java  DoctorFragment.java  DrugsFragment.java
app/src/main/java/com/yom/hospitalmanagementyom/fragments/patient/: BookDoctorFragment.java  ChatFragment.java  FavoriteTipsFragment.java  HomePatientFragment.java
app/src/main/java/com/yom/hospitalmanagementyom/functions/: CommonFunction.java  MyReceiver.java  MySharedPreference.java
app/src/main/java/com/yom/hospitalmanagementyom/java/: CommonFunction.java  Hospital.java  MyDatabase.java  MyHomeFirebase.java  MyRegistrationFirebase.java  MySharedPreference.java  Patient.java  Post.java  RepositoryFirebase.java
app/src/main/java/com/yom/hospitalmanagementyom/listeners/: ChatListener.java  LoginListener.java  PhoneVerificationListener.java  PostDao.java  PostsListener.java  ReadMessage.java  SaveDataListener.java  SearchListener.java
app/src/main/java/com/yom/hospitalmanagementyom/model/: Admin.java  Chat.java  Constants.java  Diesess.java  Disease.java  Doctor.java  Drug.java  Hospital.java  Interaction.java  MyReceiver.java  Parcode.java  Patient.java  Post.java  PostView.java  Recicl.java  Time.java
app/src/main/java/com/yom/hospitalmanagementyom/ui/gallery/: AdminFragment.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/yom/hospitalmanagementyom/ui/home/: DoctorFragment.java  HomeFragment.java  HomePatientFragment.java  HomeViewModel.java
app/src/main/ml/: covid.tflite
app/src/main/res/: google-services.json
app/src/main/res/anim/: from_bottom.xml  hide.xml  rotate_close.xml  rotate_open.xml  show.xml  to_bottom.xml
app/src/main/res/drawable/: android.xml  background_input.xml  bg.xml  box.xml  camera.xml  check.xml  circle.xml  circle2.xml  close.xml  comment.xml  community.xml  design5.xml  design6.xml  dis_like.xml  dis_like_off.xml  doctor.xml  done.xml  drop_down.xml  drugs.xml  drugs_bar.xml  health_care.xml  home.xml  hospital_logo.xml  ic_keyboard_backspace.xml  ic_menu_camera.xml  like.xml  like_off.xml  location.xml  menu.xml  message_me_bg.xml  message_other_bg.xml  no_open.xml  no_seen.xml  search.xml  seen.xml  shape_button.xml  shape_button2.xml  skip.xml  star.xml  star_off.xml
app/src/main/res/drawable-v23/: background_image.xml
app/src/main/res/layout/: activity_admain_board.xml  activity_admin_board.xml  activity_book.xml  activity_by_chatting.xml  activity_choose.xml  activity_health_care.xml  activity_home_doctor.xml  activity_home_for_patient.xml  activity_home_patient.xml  activity_hospital_viewing_for_patient.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_parcode.xml  activity_payment.xml  activity_profile.xml  activity_profile_patient.xml  activity_questions.xml  activity_recicleview.xml  activity_register2.xml  activity_registration.xml  activity_registration2.xml  activity_registration_common.xml  activity_registration_for_hosbital2.xml  activity_registration_for_hospital.xml  activity_search_patient.xml  activity_slide.xml  activity_slide_2.xml  activity_verification.xml  activity_view.xml  activity_view_search.xml  app_bar_admin_board.xml  app_bar_home_patient.xml  bottom_about.xml  content_admin_board.xml  content_home_patient.xml  fragment_admin.xml  fragment_book_doctor.xml  fragment_chat.xml  fragment_covid19.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  admain.xml  admin_board.xml  cities_menu.xml  home_patient.xml  popup_menu.xml  setting_menu_of_patient.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yom/hospitalmanagementyom/: ExampleUnitTest.java
(+45 files in other folders)
