// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    appcompat_version ="1.4.1"
    material_version ="1.5.0"
    constraint_layout_version ="2.1.3"
    database_version ="20.0.4"
    auth_version ="21.0.3"
    storage_version ="20.0.1"
    services_auth_version ="20.1.0"
    firestore_version ="24.1.0"
    livedata_version ="2.4.1"
    viewmodel_version ="2.4.1"
    fragment_version ="2.4.1"
    ui_version ="2.4.1"
    junit_version="4.+"
    ext_junit_version ="1.1.3"
    espresso_version ="3.4.0"
    ccp_version ="2.4.7"
    circleImageview_version ="3.1.0"
    safetynet_version ="18.0.1"
    picasso_version ="2.5.2"
    shimmer_version ="0.5.0"
    tastyToast_version ="0.1.1"
    sdp_version ="1.0.6"
    ssp_version ="1.0.6"
    room_version = "2.4.2"
    lifecycleVersion = '2.3.1'
}