plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    //لعمل ربط للعناصر بسهولة
    buildFeatures{
        viewBinding true
        mlModelBinding true
    }

    defaultConfig {
        applicationId "com.yom.hospitalmanagementyom"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"
    implementation "com.google.firebase:firebase-database:$rootProject.database_version"
    implementation "com.google.firebase:firebase-auth:$rootProject.auth_version"
    implementation "com.google.firebase:firebase-storage:$rootProject.storage_version"
    implementation "com.google.android.gms:play-services-auth:$rootProject.services_auth_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.viewmodel_version"
    implementation "androidx.navigation:navigation-fragment:$rootProject.fragment_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.ui_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.mlkit:vision-common:16.5.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:17.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
    // إضافة عشان أعمل كود الدول
    implementation "com.hbb20:ccp:$rootProject.ccp_version"
    // إضافة عشان أعمل الصورة الدائريه
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageview_version"

    //for captcha
    implementation "com.google.android.gms:play-services-safetynet:$rootProject.safetynet_version"

    //view of photo
    implementation "com.squareup.picasso:picasso:$rootProject.picasso_version"

    //Shimmer Effect
    implementation "com.facebook.shimmer:shimmer:$rootProject.shimmer_version"

    //New Toast
    implementation "com.sdsmdg.tastytoast:tastytoast:$rootProject.tastyToast_version"

    //دعم الشاشات المختلفة
    implementation "com.intuit.sdp:sdp-android:$rootProject.sdp_version"
    implementation "com.intuit.ssp:ssp-android:$rootProject.ssp_version"

    //Room Database
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.room_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    //Visa
    implementation "com.braintreepayments:card-form:$rootProject.cardVersion"

    //Bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //Swipe
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'



}
