plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    //لعمل ربط للعناصر بسهولة
    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.yom.hospitalmanagementyom"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.firebase:firebase-database:$database_version"
    implementation "com.google.firebase:firebase-auth:$auth_version"
    implementation "com.google.firebase:firebase-storage:$storage_version"
    implementation "com.google.android.gms:play-services-auth:$services_auth_version"
    implementation "com.google.firebase:firebase-firestore:$firestore_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.navigation:navigation-fragment:$fragment_version"
    implementation "androidx.navigation:navigation-ui:$ui_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    // إضافة عشان أعمل كود الدول
    implementation "com.hbb20:ccp:$ccp_version"
    // إضافة عشان أعمل الصورة الدائريه
    implementation "de.hdodenhof:circleimageview:$circleImageview_version"

    //for captcha
    implementation "com.google.android.gms:play-services-safetynet:$safetynet_version"

    //view of photo
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Shimmer Effect
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    //New Toast
    implementation "com.sdsmdg.tastytoast:tastytoast:$tastyToast_version"

    //دعم الشاشات المختلفة
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.intuit.ssp:ssp-android:$ssp_version"

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
