<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Alex"
        android:title = "@string/Alexandria" />

    <item android:id="@+id/Aswan"
        android:title = "@string/Aswan" />

    <item android:id="@+id/Asyut"
        android:title = "@string/Asyut" />

    <item android:id="@+id/Beheira"
        android:title = "@string/Beheira" />

    <item android:id="@+id/Beni_Suef"
        android:title = "@string/Beni_Suef" />

    <item android:id="@+id/Cairo"
        android:title = "@string/Cairo" />

    <item android:id="@+id/Dakahlia"
        android:title = "@string/Dakahlia" />

    <item android:id="@+id/Damietta"
        android:title = "@string/Damietta" />

    <item android:id="@+id/Faiyum"
        android:title = "@string/Faiyum" />

    <item android:id="@+id/Gharbia"
        android:title = "@string/Gharbia" />

    <item android:id="@+id/Giza"
        android:title = "@string/Giza" />

    <item android:id="@+id/Ismailia"
        android:title = "@string/Ismailia" />

    <item android:id="@+id/Kafr_El_Sheikh"
        android:title = "@string/Kafr_El_Sheikh" />

    <item android:id="@+id/Luxor"
        android:title = "@string/Luxor" />

    <item android:id="@+id/Matruh"
        android:title = "@string/Matruh" />

    <item android:id="@+id/Minya"
        android:title = "@string/Minya" />

    <item android:id="@+id/Monufia"
        android:title = "@string/Monufia" />

    <item android:id="@+id/New_Valley"
        android:title = "@string/New_Valley" />


    <item android:id="@+id/North_Sinai"
        android:title = "@string/North_Sinai" />


    <item android:id="@+id/Port_Said"
        android:title = "@string/Port_Said" />


    <item android:id="@+id/Qalyubia"
        android:title = "@string/Qalyubia" />


    <item android:id="@+id/Qena"
        android:title = "@string/Qena" />


    <item android:id="@+id/Red_Sea"
        android:title = "@string/Red_Sea" />


    <item android:id="@+id/Sharqia"
        android:title = "@string/Sharqia" />

    <item android:id="@+id/Sohag"
        android:title = "@string/Sohag" />

    <item android:id="@+id/South_Sinai"
        android:title = "@string/South_Sinai" />

    <item android:id="@+id/Suez"
        android:title = "@string/Suez" />


</menu>