<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/hospital"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/signOut"
        android:title="@string/signOut"
        app:showAsAction="never"/>
</menu>