<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".activity.home.hospital.ViewActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/person"
            android:contentDescription="@string/profile"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_360sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/myNameProfileActivity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="@dimen/_15ssp"
                    android:background="?selectableItemBackground"
                    app:drawableStartCompat="@drawable/person"
                    app:drawableTint="?attr/colorControlNormal"
                    android:drawablePadding="@dimen/_20sdp"
                    android:text="@string/appName"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@color/teal_700"/>

                <TextView
                    android:id="@+id/myPhoneProfileActivity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="@dimen/_15ssp"
                    android:background="?selectableItemBackground"
                    app:drawableStartCompat="@drawable/phone"
                    app:drawableTint="?attr/colorControlNormal"
                    android:text="@string/appName"
                    android:drawablePadding="@dimen/_20sdp"
                    android:gravity="center_vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@color/teal_700"/>

                <TextView
                    android:id="@+id/mySpecialization"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="@dimen/_15ssp"
                    android:background="?selectableItemBackground"
                    app:drawableStartCompat="@drawable/person"
                    android:text="Specialization"
                    android:drawablePadding="@dimen/_20sdp"
                    android:gravity="center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@color/teal_700"/>

                <TextView
                    android:id="@+id/myEmailProfileActivity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="@dimen/_15ssp"
                    android:background="?selectableItemBackground"
                    app:drawableStartCompat="@drawable/email"
                    app:drawableTint="?attr/colorControlNormal"
                    android:text="@string/appName"
                    android:drawablePadding="@dimen/_20sdp"
                    android:gravity="center_vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@color/teal_700"/>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Book a doctor"
                    android:textSize="@dimen/_20sdp"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_20sdp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>