<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.home.patient.SearchPatientActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box8"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_100ssp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:hint="@string/search_hint"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:prefixText="@string/code"
        app:startIconDrawable="@drawable/search"
        tools:layout_editor_absoluteY="95dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:textColor="?attr/colorControlNormal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sename"
        android:onClick="searchbyname"
        android:layout_width="270dp"
        android:layout_height="60dp"
         android:text="@string/next"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="494dp" />

    <Button
        android:id="@+id/sephoto"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:text="@string/next"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/separ"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:text="@string/next"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/sedies"
        android:onClick="searchdiese"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:text="@string/next"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="231dp" />
</LinearLayout>