<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HospitalViewingActivityForPatient">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolLogin"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                app:title=""
                app:logo="@drawable/back"
                android:onClick="back"
                android:clickable="true">
            </androidx.appcompat.widget.Toolbar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/hospital"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Choose Hospital"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El-Demerdash Hospital"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ain Shams University Hospitals"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dar Al Fouad Hospital"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saudi German Hospital, Cairo"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Al Madinah Specialized Hospital, Luxor"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="South Sinai Hospital, Sharm El-Sheikh"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aseel Medical Care Hospital"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Al Salam International Hospital"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elite Hospital, Alexandria"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Misr International Hospital"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nile Hospital, Hurghada"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Andalusia Hospital Al Maadi"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:background="?selectableItemBackground"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>