<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView_id"
        android:layout_width="198dp"
        android:layout_height="240dp"
        app:srcCompat="@drawable/doctors_icon" />

    <TextView
        android:id="@+id/Head_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Doctors"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/Description_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="You can book a doctor and know his appointments at any time"
        android:textAlignment="center"
        android:textColor="@color/description_color"
        android:textSize="16dp" />
</LinearLayout>