<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolRegistration"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:background="@color/red"
      app:title="@string/signUp"
      app:titleTextColor="@color/white" />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg">

  <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginBottom="55dp"
        android:elevation="200dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:background="@drawable/shape_button_corners"
          android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/red"
            app:hintTextColor="@color/red">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/Phone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:hint="@string/name"
              android:inputType="textAutoComplete"
              android:textAlignment="center"
              android:textColor="@color/red" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/red"
            app:hintTextColor="@color/red">



          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/Phone2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:hint="@string/userName"
              android:inputType="number"
              android:textAlignment="center"
              android:textColor="@color/red" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/box3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/red"
            app:hintTextColor="@color/red">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/Password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:hint="@string/phone"
              android:inputType="textPassword"
              android:textAlignment="center"
              android:textColor="@color/red" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button"
            android:onClick="next"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>


  <androidx.cardview.widget.CardView
      android:layout_width="80dp"
      android:layout_height="80dp"
      app:cardCornerRadius="40dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.11"
      app:cardBackgroundColor="@color/red">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        android:layout_margin="3dp">
      <com.google.android.material.imageview.ShapeableImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:shapeAppearanceOverlay="@style/Circular"
          android:src="@drawable/add_photo"
          android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>
  </androidx.cardview.widget.CardView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>