<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_id"
        android:layout_width="198dp"
        android:layout_height="240dp"
        android:layout_alignBottom="@+id/Head_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="77dp"
        app:srcCompat="@drawable/doctors_icon" />

    <TextView
        android:id="@+id/Head_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="Doctors"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/Description_id"
        android:layout_width="414dp"
        android:layout_height="237dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:editable="false"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="133dp"
        android:padding="35dp"
        android:text="You can book a doctor and know his appointments at any time"

        android:textAlignment="center"
        android:textColor="@color/description_color"
        android:textSize="16dp" />
</RelativeLayout>