<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CommonRegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCommonRegistrationActivity"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/teal_700"
        app:title="@string/signUp"
        app:titleTextColor="@color/white" />

    <!-- Start Background for Page -->
    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@id/toolbarCommonRegistrationActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/design6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_115sdp"
        android:layout_below="@id/toolbarCommonRegistrationActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/design5" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_90sdp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/arabic" />
    <!-- End Background for Page-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@+id/background"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="20dp"
        android:hint="@string/phone"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:errorEnabled="true"
        app:prefixText="@string/code"
        app:errorIconDrawable="@drawable/error"
        app:startIconDrawable="@drawable/phone">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:textColor="?attr/colorControlNormal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/VerifyPhone"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/box1"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/verify"
        android:onClick="verifyPhone"
        android:textSize="@dimen/_15ssp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/box2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@+id/VerifyPhone"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="visible"
        android:hint="@string/Email"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:suffixText="@string/gmail"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error"
        app:startIconDrawable="@drawable/email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="?attr/colorControlNormal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/VerifyEmail"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/box2"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:onClick="verifyEmail"
        android:text="@string/verify"
        android:textSize="@dimen/_15ssp"
        android:visibility="visible"/>


    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/VerifyEmail"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/signUp"
        android:onClick="saveData"
        android:textSize="@dimen/_15ssp"
        android:visibility="visible" />

</RelativeLayout>