<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgHomePatient"
    tools:context=".activity.home.patient.chat.ChatFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatPatient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_chat_patient"/>

</androidx.constraintlayout.widget.ConstraintLayout>