<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/goToFriendProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:onClick="goToFriendProfile"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePostForHomePatient"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@color/teal_700" />

            <TextView
                android:id="@+id/namePostForHomePatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profilePostForHomePatient"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/profilePostForHomePatient"
                android:maxWidth="200dp"
                android:maxLines="1"
                tools:text="Yousef Shaaban"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/timePostForHomePatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namePostForHomePatient"
                android:layout_alignStart="@+id/namePostForHomePatient"
                android:maxWidth="200dp"
                tools:text="today at 10:00 AM"
                android:textColor="@color/black"
                android:textSize="@dimen/_7ssp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/postForHomePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goToFriendProfile"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            tools:text="My Name Doctor of Yousef, My Name Doctor of Yousef, My Name Doctor of Yousef, My Name Doctor of Yousef, My Name Doctor of Yousef,My Name Doctor of Yousef"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postForHomePatient"
            android:layout_centerInParent="true">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:visibility="visible"
                android:progressBackgroundTint="@color/teal_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/imagePostForHomePatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <VideoView
                android:id="@+id/videoPostForHomePatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imagePostForHomePatient"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/numLikePostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraintLayoutImage"
            android:layout_alignParentStart="true"
            android:paddingStart="15dp"
            android:layout_marginBottom="5dp"
            tools:text="0 Like"
            android:textColor="@color/hint"
            android:textSize="12sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/numDisLikePostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/numLikePostForHomePatient"
            android:layout_centerInParent="true"
            tools:text="0 Dislike"
            android:textColor="@color/hint"
            android:textSize="12sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/numStarPostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/numLikePostForHomePatient"
            android:layout_alignParentEnd="true"
            android:paddingEnd="15dp"
            tools:text="0 Star"
            android:textColor="@color/hint"
            android:textSize="12sp"
            android:maxLines="1"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/numLikePostForHomePatient"
            android:background="@color/black" />

        <Button
            android:id="@+id/likePostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/like_off"
            tools:text="Like"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/disLikePostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/dis_like_off"
            tools:text="Dislike"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/starPostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/star_off"
            tools:text="Star"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAllCaps="false"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>