<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/goToFriendProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:onClick="goToFriendProfile"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePostForHomePatient"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/person"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/namePostForHomePatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profilePostForHomePatient"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/profilePostForHomePatient"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:text="Yousef Shaaban"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/timePostForHomePatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namePostForHomePatient"
                android:layout_alignStart="@+id/namePostForHomePatient"
                android:maxWidth="200dp"
                android:text="today at 10:00 AM"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/postForHomePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goToFriendProfile"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:text="My Name Doctor of Yousef, My Name Doctor of Yousef, My Name Doctor of Yousef, My Name Doctor of Yousef, My Name Doctor of Yousef,My Name Doctor of Yousef"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imagePostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postForHomePatient"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/videoPostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagePostForHomePatient"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/numLikePostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoPostForHomePatient"
            android:layout_alignParentStart="true"
            android:paddingStart="15dp"
            android:layout_marginBottom="5dp"
            android:text="0 Like"
            android:textColor="@color/hint"
            android:textSize="12sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/numDisLikePostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/numLikePostForHomePatient"
            android:layout_centerInParent="true"
            android:text="0 Dislike"
            android:textColor="@color/hint"
            android:textSize="12sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/numStarPostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/numLikePostForHomePatient"
            android:layout_alignParentEnd="true"
            android:paddingEnd="15dp"
            android:text="0 Star"
            android:textColor="@color/hint"
            android:textSize="12sp"
            android:maxLines="1"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/numLikePostForHomePatient"
            android:background="@color/black" />

        <Button
            android:id="@+id/likePostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/like_off"
            android:text="Like"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/disLikePostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/dis_like_off"
            android:text="Dislike"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/starPostForHomePatient"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableStart="@drawable/star_off"
            android:text="Star"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAllCaps="false"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>