<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/view_shimmer"
        layout="@layout/view_shimmer"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/view_shimmer2"
        layout="@layout/view_shimmer"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/view_shimmer"/>

    <include
        android:id="@+id/view_shimmer3"
        layout="@layout/view_shimmer"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/view_shimmer2"/>


    <include
        android:id="@+id/view_shimmer4"
        layout="@layout/post_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_shimmer" />

    <include
        layout="@layout/post_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_shimmer4" />

</RelativeLayout>